<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />

    <style media="screen" type="text/css">
            body {
                color: ?android:attr/textColorPrimary ;
            }
            h1 {
                text-decoration: underline ;
                font-weight: bold;
            }
            h2 {
                color: ?android:attr/colorAccent ;
            }
            a:link {
                color: ?android:attr/colorAccent ;
            }
            a:visited {
                color: ?android:attr/colorAccent ;
            }
            p.warn {
                color: ?attr/colorWarning ;
            }
            h1.warn {
                color: ?attr/colorWarning ;
            }
        </style>
</head>
<body>